org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Configuration cache can trigger module access issues on some JDK/AGP combos; keep it off for now.
# See: 'Unable to make field ... java.lang.ref.ReferenceQueue.head accessible'
org.gradle.configuration-cache=false

# Use project-local JDK 17 to satisfy AGP 8 JDK requirements and provide jlink tool
android.suppressUnsupportedCompileSdk=36
